<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <title>Please confirm your email address on{{domainName}}payspace.</title>
        <style>@import url(https://fonts.googleapis.com/css?family=Roboto&display=swap);*{box-sizing:border-box}:root{--accent:#122744}html{font-size:16px;height:100vh;position:relative;color:#212121}body{margin:0;padding:0;background-color:#f5f5f6;font-family:Roboto,sans-serif;width:100%!important;max-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0}h1{font-size:28px;font-size:1.75em;line-height:118%;letter-spacing:.25px;font-weight:400}h2{font-weight:400;font-size:24px;font-size:1.5em;line-height:28px;margin-bottom:.5em}p{color:#4c4c4c;font-size:16px;font-size:1rem;line-height:1.666666667}.white{color:#fff}.small{font-size:14px}span.preheader{display:none;font-size:1px;visibility:hidden;opacity:0;color:transparent;height:0;width:0}table{border-spacing:0;border-collapse:collapse}table td{border-collapse:collapse}.yshortcuts a{border-bottom:none!important}img{display:block}img[class=img-full]{width:100%!important;height:auto!important}a{text-decoration:none;color:#122744;border-bottom:2px solid #122744}a[href]{text-decoration:none;color:#122744}.support{color:#122744}.no-showy{display:none}table[class=full-width]{width:100%!important;text-align:center!important}table[class=table-container]{width:90%!important}table[class=table640]{width:640px}.table{display:table;border-collapse:separate;border-spacing:0}.row{display:table-row}.cell{display:table-cell;border:0 solid #000}.logo{width:120px;height:auto}.button-link{text-decoration:none!important}.hide,[class=hide]{display:none!important}@media screen and (min-width:640px){.lg-40marTop,[class=lg-40marTop]{margin-top:40px!important}}@media screen and (max-width:639.99px){.table-container,table[class=table-container]{width:80%!important;height:auto!important}.sm-w100,[class=sm-w100]{width:100%!important;height:auto!important}.sm-bt100,[class=sm-bt100]{width:100%!important;height:auto!important;display:block!important;padding:0!important}.sm-block,[class=sm-block]{display:block!important}.sm-inlineblock,[class=sm-inlineblock]{display:inline-block!important}.sm-full-width,[class=sm-full-width]{width:100%!important}.sm-noPad,[class=sm-noPad]{padding:0!important}.sm-noMar,[class=sm-noMar]{margin:0!important}.sm-10padTop,[class=sm-10padTop]{padding-top:10px!important}.sm-20padTop,[class=sm-20padTop]{padding-top:20px!important}.sm-30padTop,[class=sm-30padTop]{padding-top:30px!important}.sm-40padTop,[class=sm-40padTop]{padding-top:40px!important}.sm-50padTop,[class=sm-50padTop]{padding-top:50px!important}.sm-60padTop,[class=sm-60padTop]{padding-top:60px!important}.sm-24padTop,[class=sm-24padTop]{padding-top:24px!important}.sm-32padTop,[class=sm-32padTop]{padding-top:32px!important}.sm-48padTop,[class=sm-48padTop]{padding-top:48px!important}.sm-10padbottom,[class=sm-10padbottom]{padding-bottom:10px!important}.sm-20padbottom,[class=sm-20padbottom]{padding-bottom:20px!important}.sm-30padbottom,[class=sm-30padbottom]{padding-bottom:30px!important}.sm-40padbottom,[class=sm-40padbottom]{padding-bottom:40px!important}.sm-50padbottom,[class=sm-50padbottom]{padding-bottom:50px!important}.sm-60padbottom,[class=sm-60padbottom]{padding-bottom:60px!important}.sm-16padBottom,[class=sm-16padBottom]{padding-bottom:16px!important}.sm-24padBottom,[class=sm-24padBottom]{padding-bottom:24px!important}.sm-32padBottom,[class=sm-32padBottom]{padding-bottom:32px!important}.sm-48padBottom,[class=sm-48padBottom]{padding-bottom:48px!important}.sm-10marTop,[class=sm-10marTop]{margin-top:10px!important}.sm-20marTop,[class=sm-20marTop]{margin-top:20px!important}.sm-24marTop,[class=sm-24marTop]{margin-top:24px!important}.sm-32marTop,[class=sm-32marTop]{margin-top:32px!important}.sm-48marTop,[class=sm-48marTop]{margin-top:48px!important}.sm-10marBottom,[class=sm-10marBottom]{margin-bottom:10px!important}.sm-valBottom{vertical-align:bottom}p{font-size:16px;font-size:1em!important;line-height:1.714285714}.small{font-size:12px!important}h1{font-size:24px;font-size:1.5em!important;line-height:1.28!important}h2{font-size:20px;font-size:20px;font-size:1.25em!important;line-height:1.3636363!important}}@media screen and (max-width:450px){.xs-no-pad,[class=xs-no-pad]{padding:0!important}}</style>
    </head>
    <body marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:16px" offset="0" topmargin="0" leftmargin="0" color: #212121; font-size:16px;><span class="preheader" mc:edit="preheader">Please confirm your email address</span>
    <table class="full-width" style="background-color:#f5f5f6;border-collapse:collapse!important;font-family:Roboto,sans-serif;font-size:14px" width="100%" height="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td style="vertical-align:top;text-align:center">
                    <center style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto">
                        <table class="sm-w100" width="640" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:640px" bgcolor="#ffffff">
                            <tbody>
                                <tr>
                                    <td style="vertical-align:top;text-align:left">
                                        <center style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto">
                                            <table class="table-container" width="90%" border="0" cellpadding="0" cellspacing="0" style="font-size:16px;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" height="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-top:56px;padding-bottom:24px" class="sm-40padTop sm-20padbottom">
                                                            <div class="table" style="display:table;border-collapse:separate;border-spacing:0">
                                                                <div class="row" style="display:table-row">
                                                                    <div class="cell logo" style="text-transform:uppercase;font-weight:700;color:#fff;font-size:20px;background-color:#122744;border-radius:4px;width:64px;height:70px;vertical-align:middle;text-align:center;margin-right:10px;border-spacing:20px">{{domainAcronym}}</div>
                                                                    <div class="cell" style="width:10px"></div>
                                                                    <div class="cell" style="color:#122744;display:table-cell;font-size:1em;vertical-align:middle;font-weight:700;margin-left:100px"><strong>{{domainName}}</strong></div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h1 style="font-size:28px;font-size:1.75em;line-height:118%;letter-spacing:.25px;font-weight:400;color:#212121;margin-bottom:24px">Hey!</h1>
                                                            <p style="margin-top:8px;margin-bottom:0">Thank you for signing up!<br>Ready to pay and get paid?</p>
                                                            <p style="margin-top:8px;margin-bottom:0">To get started, please click below to confirm your email address.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="sm-24padTop" style="padding-top:32px;padding-bottom:40px">
                                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display:inline-block;padding-right:10px" class="sm-w100 sm-block sm-noPad">
                                                                <tbody class="sm-block">
                                                                    <tr class="sm-block">
                                                                        <td class="sm-block"><a href="{{actionUrl}}" style="background:#122744;font-size:14px;border-radius:4px;line-height:24px;text-align:center;text-decoration:none;padding:14px 20px;text-decoration:none!important;border-bottom:none;text-transform:uppercase" target="_blank" data-saferedirecturl="#" class="sm-w100 sm-block"><span style="color:#fff">Confirm your email</span></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="sm-noMar" style="margin-top:24px;margin-bottom:0"><small style="color:#8b959e">If you didn’t request this email, simply delete it. If you keep receiving this emails, please contact our support team</small></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top:32px;padding-bottom:40px">
                                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="display:inline-block;padding-right:10px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td><span class="support"><a href="mailto:support@slyk.io" style="border:1px solid #122744;font-size:14px;border-radius:4px;line-height:24px;text-align:center;text-decoration:none;padding:14px 20px;text-decoration:none!important;text-transform:uppercase;color:#122744" target="_blank" data-saferedirecturl="#" class=""><span>Support Team</span></a></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="full-width" border="0" cellpadding="0" cellspacing="0" style="background-color:#122744;color:#fff;width:100%;margin-top:40px">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <center>
                                                                <table class="table-container" width="90%" border="0" cellpadding="0" cellspacing="0" style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td colspan="2" style="padding-top:10px">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="75%">
                                                                                <div style="margin-bottom:5px"><small class="white" style="color:#fff;margin-bottom:5px">Stay connected with us</small></div>
                                                                            </td>
                                                                            <td width="25%" style="text-align:right">
                                                                                <div style="margin-bottom:5px"><small class="white" style="color:#fff;margin-bottom:5px;font-size:10px"><em>powered by</em></small></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="75%">
                                                                                <table style="margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width:24px" width="24" align="left" valign="top"><a href="https://www.facebook.com/slyk.IO/" target="_blank" class="facebook" style="text-decoration:none;margin-right:5px;display:inline-block;border:none"><img src="https://s3-eu-west-1.amazonaws.com/static.slyk.io/facebook.png" alt="facebook" style="width:24px;height:24px;max-height:24px" width="26"></a></td>
                                                                                            <td style="width:24px" width="24" align="left" valign="top"><a href="https://twitter.com/slykHQ" target="_blank" class="twitter" style="text-decoration:none;margin-right:5px;display:inline-block;border:none"><img src="https://s3-eu-west-1.amazonaws.com/static.slyk.io/twitter.png" alt="twitter" style="width:24px;height:24px;max-height:24px" width="26"></a></td>
                                                                                            <td style="width:24px" width="24" align="left" valign="top"><a href="https://www.linkedin.com/company/slykhq" target="_blank" class="linkedin" style="text-decoration:none;margin-right:5px;display:inline-block;border:none"><img src="https://s3-eu-west-1.amazonaws.com/static.slyk.io/linkedin.png" alt="linkedin" style="width:24px;height:24px;max-height:24px" width="26"></a></td>
                                                                                            <td style="width:24px" width="24" align="left" valign="top"><a href="https://medium.com/@slykHQ" target="_blank" class="medium" style="text-decoration:none;margin-right:5px;display:inline-block;border:none"><img src="https://s3-eu-west-1.amazonaws.com/static.slyk.io/medium.png" alt="medium" style="width:24px;height:24px;max-height:24px" width="26"></a></td>
                                                                                            <td style="width:24px" width="24" align="left" valign="top"><a href="https://t.me/Slyk" target="_blank" class="telegram" style="text-decoration:none;margin-right:5px;display:inline-block;border:none"><img src="https://s3-eu-west-1.amazonaws.com/static.slyk.io/telegram.png" alt="telegram" style="width:24px;height:24px;max-height:24px" width="26"></a></td>
                                                                                            <td style="width:24px" width="24" align="left" valign="top"><a href="https://www.instagram.com/slyk.io/" target="_blank" class="instagram" style="text-decoration:none;margin-right:5px;display:inline-block;border:none"><img src="https://s3-eu-west-1.amazonaws.com/static.slyk.io/instagram.png" alt="instagram" style="width:24px;height:24px;max-height:24px" width="26"></a></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td width="25%" style="text-align:right">
                                                                                <div style="text-align:right;display:inline-block;vertical-align:bottom"><a href="http://www.slyk.io" target="_blank" style="color:#fff;border:none"><img src="https://s3-eu-west-1.amazonaws.com/static.slyk.io/Slyk-logo-white@2x.png" alt="Slyk" title="Slyk" style="width:50px;height:auto;text-align:right"></a></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2" style="padding-bottom:20px">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </center>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
    </body>
</html>
