<!doctype html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <meta name="x-apple-disable-message-reformatting" />
        <title>You received a deposit in {{domainName}} payspace!</title>
        <style>@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');* { box-sizing: border-box;}:root {--accent: #122744}html { font-size: 16px; height: 100vh; position: relative;color: #212121;}body { margin: 0; padding: 0; background-color: #F5F5F6; font-family: 'Roboto', sans-serif; width:100% !important; max-width: 100%;-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }h1{font-size: 28px;font-size: 1.750em;line-height: 118%;letter-spacing: 0.25px;font-weight: normal;}h2 {font-weight: normal;font-size: 24px;font-size: 1.500em;line-height: 28px;margin-bottom: .5em;}p {color:#4c4c4c;font-size: 16px;font-size: 1rem/*1.125rem*/;line-height: 1.666666667;}.white {color: #fff;}.small {font-size: 14px;}span.preheader{ display: none; font-size: 1px; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;}table { border-spacing: 0; border-collapse: collapse;}table td { border-collapse: collapse;}.yshortcuts a { border-bottom: none !important;}img { display: block;}img[class="img-full"] { width: 100% !important; height: auto !important;}a {text-decoration: none;color: #122744;border-bottom: 2px solid #122744;}/* Hide this everywhere, except for those that can’t read this code */.no-showy { display: none;}table[class="full-width"] { width: 100% !important; text-align: center !important;}table[class="table-container"] { width: 90% !important;}table[class="table640"] { width: 640px;}.table {display:table;border-collapse:separate;border-spacing:0px;}.row {display:table-row;}.cell {display:table-cell;border:0px solid black;}.logo{width: 120px;height: auto;}.button-link{text-decoration:none!important} *[class="hide"], .hide {display:none !important;}@media screen and (min-width: 640px) {*[class="lg-40marTop"], .lg-40marTop {margin-top:40px !important;}}/* tablet/medium screen media queries *//*@media screen and (max-width: 795px) {*/@media screen and (max-width: 639.99px) {table[class="table-container"], .table-container {width:80% !important; height:auto !important;}*[class="sm-w100"], .sm-w100 {width:100% !important; height:auto !important;}*[class="sm-bt100"], .sm-bt100 {width:100% !important; height:auto !important; display: block !important; padding: 0 !important}*[class="sm-block"], .sm-block {display: block !important;}*[class="sm-inlineblock"], .sm-inlineblock {display:inline-block!important;}*[class="sm-full-width"], .sm-full-width {width: 100%!important;}*[class="sm-noPad"], .sm-noPad {padding: 0 !important;}*[class="sm-noMar"], .sm-noMar {margin: 0 !important;}*[class="sm-10padTop"], .sm-10padTop {padding-top:10px !important;}*[class="sm-20padTop"], .sm-20padTop {padding-top:20px !important;}*[class="sm-30padTop"], .sm-30padTop {padding-top:30px !important;}*[class="sm-40padTop"], .sm-40padTop {padding-top:40px !important;}*[class="sm-50padTop"], .sm-50padTop {padding-top:50px !important;}*[class="sm-60padTop"], .sm-60padTop {padding-top:60px !important;}*[class="sm-24padTop"], .sm-24padTop {padding-top:24px !important;}*[class="sm-32padTop"], .sm-32padTop {padding-top:32px !important;}*[class="sm-48padTop"], .sm-48padTop {padding-top:48px !important;}*[class="sm-10padbottom"], .sm-10padbottom {padding-bottom:10px !important;}*[class="sm-20padbottom"], .sm-20padbottom {padding-bottom:20px !important;}*[class="sm-30padbottom"], .sm-30padbottom {padding-bottom:30px !important;}*[class="sm-40padbottom"], .sm-40padbottom {padding-bottom:40px !important;}*[class="sm-50padbottom"], .sm-50padbottom {padding-bottom:50px !important;}*[class="sm-60padbottom"], .sm-60padbottom {padding-bottom:60px !important;}*[class="sm-16padBottom"], .sm-16padBottom {padding-bottom:16px !important;}*[class="sm-24padBottom"], .sm-24padBottom {padding-bottom:24px !important;}*[class="sm-32padBottom"], .sm-32padBottom {padding-bottom:32px !important;}*[class="sm-48padBottom"], .sm-48padBottom {padding-bottom:48px !important;}*[class="sm-10marTop"], .sm-10marTop {margin-top:10px !important;}*[class="sm-20marTop"], .sm-20marTop {margin-top:20px !important;}*[class="sm-24marTop"], .sm-24marTop {margin-top:24px !important;}*[class="sm-32marTop"], .sm-32marTop {margin-top:32px !important;}*[class="sm-48marTop"], .sm-48marTop {margin-top:48px !important;}*[class="sm-10marBottom"], .sm-10marBottom {margin-bottom:10px !important;}.sm-valBottom {vertical-align: bottom;}p {/*font-size: 14px !important;font-size: .875rem !important;*/font-size: 16px;font-size: 1em !important;line-height: 1.714285714;}.small {font-size: 12px !important;}h1 {font-size: 24px;/*font-size: 3.675vh !important;*/font-size: 1.500em !important;line-height: 1.28 !important;}h2 {font-size: 20px;/*font-size: 2.6125vh !important;*/font-size: 20px;font-size: 1.250em !important;line-height: 1.3636363 !important;}}/* smartphone/small screen media queries */@media screen and (max-width: 450px) {*[class="xs-no-pad"], .xs-no-pad {padding: 0 !important;}}</style>
    </head>
    <body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size:16px;" offset="0" topmargin="0" leftmargin="0" color: #212121; font-size:16px;><!--==========================================================--><!--| PREHEADER |--><!--==========================================================--><span class="preheader" mc:edit="preheader">Welcome to {{domainName}}payspace!</span>
    <table class="full-width" style="background-color:#F5F5F6;border-collapse:collapse!important; font-family: 'Roboto', sans-serif; font-size:14px" width="100%" height="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td style="vertical-align:top;text-align:center">
                    <center style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto">
                        <table class="sm-w100" width="640" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; width: 640px;" bgcolor="#ffffff">
                            <tbody>
                                <tr>
                                    <td style="vertical-align:top;text-align:left">
                                        <center style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto">
                                            <table class="table-container" width="90%" border="0" cellpadding="0" cellspacing="0" style="font-size:16px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" height="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-top: 56px; padding-bottom: 24px" class="sm-40padTop sm-20padbottom">
                                                            <div class="table" style="display:table;border-collapse:separate;border-spacing:0px;">
                                                                <div class="row" style="display:table-row;">
                                                                    <div class="cell logo" style="text-transform: uppercase; font-weight: bold; color: white; font-size: 20px; background-color: #122744; border-radius: 4px; width: 64px; height: 70px; vertical-align: middle; text-align: center; margin-right: 10px; border-spacing: 20px">{{domainInitials}}</div>
                                                                    <div class="cell" style="width: 10px;"></div>
                                                                    <div class="cell" style="display: table-cell; font-size:1em; vertical-align: middle; font-weight: bold; margin-left: 100px">{{domainName}}</div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <h1 style="font-size: 28px;font-size: 1.750em;line-height: 118%; letter-spacing: 0.25px;font-weight: normal; color: #212121; margin-bottom: 24px">Hey {{userName}}!</h1>
                                                            <p style="margin-top: 8px; margin-bottom: 0;"> Congratulations! You have been rewarded with<strong> {{amount}} {{amountAsset}} </strong>for completing the <strong>{{taskName}} </strong>task! </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 32px; padding-bottom: 20px"> Transaction Details: </td>
                                                    <tr> 
                                                    <tr>
                                                        <td>
                                                            <table width="100%;" cellspacing="0px" cellpadding="0px">
                                                                <tr>
                                                                    <td width="30%" style="color: #8B959E"> Date: </td>
                                                                    <td width="70%"> {{date}} </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="30%" style="color: #8B959E"> Amount: </td>
                                                                    <td width="70%"> {{amount}} </td>
                                                                </tr>
                                                            </table>
                                                        <td> 
                                                    <tr> 
                                                    <tr>
                                                        <td class="sm-24padTop" style="padding-top: 32px; padding-bottom: 24px;">
                                                            <hr style="border: 0; border-top: 1px solid #f2f2f2; height: 1px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 56px">
                                                            <h2>Questions?</h2>
                                                            <p style="margin-bottom: 0">Please contact your <a href="mailto:{{ownerEmail}}">payspace owner</a>.</p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--/.table-container-->
                                            <table class="full-width" border="0" cellpadding="0" cellspacing="0" style="background-color: #122744; color: #fff; width: 100%; margin-top: 40px; ">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <center>
                                                                <table class="table-container" width="90%" border="0" cellpadding="0" cellspacing="0" style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" >
                                                                    <tbody>
                                                                        <tr>
                                                                            <td colspan="2" style="padding-top: 10px">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="75%">
                                                                                <div style="margin-bottom: 5px;"><small class=" white" style="color: #fff;margin-bottom: 5px;">Stay connected with us</small></div>
                                                                            </td>
                                                                            <td width="25%" style="text-align: right;">
                                                                                <div style="margin-bottom: 5px;"><small class=" white" style="color: #fff;margin-bottom: 5px; font-size: 10px;"><em>powered by</em></small></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <!--Social Logos -->
                                                                            <td width="75%">
                                                                                <table style="margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width: 24px;" width="24" align="left" valign="top"><a href="https://www.facebook.com/slyk.IO/" target="_blank" class="facebook" style="text-decoration: none; margin-right: 5px; display: inline-block; border: none"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/6947a494e0eeaf7c15acea4dba8e84a22cadb3febda58d25c48a2cd6910d22fb2af3cc823867378200639c15f649276a2875dccdcd7099da28a2e80d4598cae5.png" alt="facebook" style="width: 24px; height: 24px; max-height: 24px" width="26" /> </a> </td>
                                                                                            <td style="width: 24px;" width="24" align="left" valign="top"><a href="https://twitter.com/slykHQ" target="_blank" class="twitter" style="text-decoration: none; margin-right: 5px; display: inline-block; border: none"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/b8cfeb80b531859e07172c6249ab61292532c0d3be9b85ebfea50fc56548d2096c16fc2b20dfe9a54d82e16be68b6a7ef30ba55ae6cfaf0d972641bfc6384a7d.png" alt="twitter" style="width: 24px; height: 24px; max-height: 24px" width="26" /> </a> </td>
                                                                                            <td style="width: 24px;" width="24" align="left" valign="top"><a href="https://www.linkedin.com/company/slykhq" target="_blank" class="twitter" style="text-decoration: none; margin-right: 5px; display: inline-block; border: none"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/5a197aad35e1d7f8f346534c7ffb8ddcf41974f6ff4528cd8502c995215c2117cd144c0fb299e3d7bed96e491bc17f645cd4b3d23884d609b2ed0d1216a9a275.png" alt="twitter" style="width: 24px; height: 24px; max-height: 24px" width="26" /> </a> </td>
                                                                                            <td style="width: 24px;" width="24" align="left" valign="top"><a href="https://medium.com/@slykHQ" target="_blank" class="medium" style="text-decoration: none; margin-right: 5px; display: inline-block; border: none"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/2961b605b82d61646e6bf9b07c572306f0eddaeaeb5bb246162ee311c498808d0027f5c8e1bb94d99dc04fa658d949c67dc04953d71ba12e096d71abe1e66d6e.png" alt="medium" style="width: 24px; height: 24px; max-height: 24px" width="26" /> </a> </td>
                                                                                            <td style="width: 24px;" width="24" align="left" valign="top"> <a href="https://t.me/Slyk" target="_blank" class="telegram" style="text-decoration: none; margin-right: 5px; display: inline-block; border: none"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/77bacb8f1289b8c251d6f996c4bbc0c4d4b0cc144f00c0ef351fd228016225b61437d4efb686ab83c854721796b7eabc93570982e60540099159e356fd733674.png" alt="telegram" style="width: 24px; height: 24px; max-height: 24px;"width="26" /> </a> </td>
                                                                                            <td style="width: 24px;" width="24" align="left" valign="top"> <a href="https://www.instagram.com/slyk.io/" target="_blank" class="telegram" style="text-decoration: none; margin-right: 5px; display: inline-block; border: none"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/d55deffc7200dd2545454f322580b1dd4245edba25163d3a7abb1c8c7972c568da5e76ed9f98a71ae17735b3ac8e20acb0d2f2eec0f4016a357844c527ae105d.png" alt="instagram" style="width: 24px; height: 24px; max-height: 24px;"width="26" /> </a> </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td width="25%" style="text-align: right;">
                                                                                <div style="text-align: right; display: inline-block; vertical-align: bottom;" ><a href="http://www.slyk.io" target="_blank" style="color: #fff; border: none;"><img src="https://ci5.googleusercontent.com/proxy/OwB71zU5YOKm4jfzOpD6pO9ucjTOVhsa6DWzaoqapx9l9aGTWHIhYKxuyn5prVceT_uJ5dEyvd9y2VC8Hfdw3unMDDrnjHRpOyZP12qE8phQ0kKTUbEmgdtklg=s0-d-e1-ft#https://s3-eu-west-1.amazonaws.com/static.slyk.io/Slyk-logo-white@2x.png" alt="Slyk" title="Slyk" style=" width:50px; height:auto; text-align: right; "></a></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td colspan="2" style="padding-bottom: 20px">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />-->
                                        </center>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
    </body>
</html>
